{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noEmitOnError": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "demo",
    "coverage",
    "config",
    "src/**/*.spec.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}